class Main{
    constructor(){
        this.back = document.getElementById('back');

        this.back.onclick = function(){
            that.back.style.visibility = 'hidden';
        }

        let map = document.getElementById("mapid");

        this.mymap = L.map('mapid').setView([0,0], 1);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoiZG93c2tpIiwiYSI6ImNrYW1rZ2FuNjA1OXUycXFvc3JlMjFudjMifQ.dLuuNrylPLXB0bMikp8AYA'
        }).addTo(this.mymap);
        
        let that = this;
        this.setup();
    }

    setup(){
        var that = this;
        var container1 = {
            routes: [
                {n:0, route: [[24.8013053805535,54.66006725974679],[24.80738255057357,54.65669534265474],[24.811433831742377,54.66287298069073],[24.81774421744719,54.6699944245378],[24.826313362459253,54.67445605200824],[24.83347982847452,54.67213943774473],[24.83862073336082,54.665532797067314],[24.839010187152574,54.655665736315385],[24.83379140454481,54.64416846552612],[24.82311947770654,54.632327992623786],[24.809953571283422,54.62460594507878],[24.79616292710734,54.62228933081528],[24.781435630899953,54.609157773125084],[24.77021366057766,54.59371367803505],[24.755873000271905,54.57483756181392],[24.74059525872194,54.55424543502719],[24.729369599118222,54.53742853148475],[24.718766657061526,54.52404364907336],[24.704420062373362,54.50756994764401],[24.688824063094287,54.49109624621468],[24.671666209546967,54.471190523654194],[24.64764124919112,54.45300081165925],[24.63141398507787,54.4396159292479],[24.616120980654138,54.427947057402115],[24.60020178544396,54.4169645897825],[24.585529361286078,54.40632532427607],[24.568357320106585,54.39637246299582],[24.549309213139466,54.39053802707294],[24.533693853166223,54.39294044186472],[24.5299458776575,54.396393635455276],[24.525651184832775,54.400340459756066],[24.520497359557464,54.404630486169935],[24.516573282601215,54.40714883775928],[24.51372288119172,54.411696265758046],[24.51216098998064,54.4151497370212],[24.510071930136743,54.4187047134269],[24.506948037540706,54.421836432709036],[24.502730659370073,54.42556875568915],[24.49925512101388,54.432475698215505],[24.497068216172607,54.440498047609495],[24.494725061634885,54.44972160439936],[24.49222564867153,54.458773560132684],[24.48992145834337,54.46752521401704],[24.48800777666313,54.47537596235446],[24.48472711176573,54.484385017823655],[24.48082144677503,54.4890611466148],[24.473556587463595,54.48914694714308],[24.467150664739002,54.49043395506723],[24.463439767737597,54.49772699997085],[24.46144755686916,54.504548141968975]]},
                {n:0, route: [[24.806369709591447,54.659903198739904],[24.80964193524983,54.66556603360624],[24.819302287902914,54.668140049454585],[24.828182915317374,54.66745364522837],[24.832700884868398,54.65955999662677],[24.826313362459253,54.64754792266789],[24.816653556469955,54.63587905082207],[24.804032352664507,54.629529811729505],[24.787202082103438,54.62901500855985],[24.77473374285872,54.629529811729505],[24.76039360449458,54.62901500855985],[24.744960519350162,54.629529811729505],[24.730616944663677,54.62970141278607],[24.712841090088094,54.62970141278607],[24.69397095867698,54.63073101912542],[24.672758143295013,54.63158902440819],[24.660434336233614,54.62901500855985],[24.64764124919112,54.620091753618944],[24.657782218601966,54.60661265598389],[24.658952277445508,54.59271297040286],[24.64943548067883,54.58267430859435],[24.638903753529796,54.57872748429357],[24.624782044540563,54.580186093274285],[24.611283008161664,54.581129899085354],[24.59489493692674,54.5839539626669],[24.57522641902915,54.59459322817337],[24.5543057178731,54.59733884507825],[24.526822479261924,54.57846272885711],[24.509564302873823,54.575212135770464],[24.495193696035336,54.57100790988483],[24.48238372731936,54.568948697206174],[24.471447356218384,54.56688948452748],[24.458478713576493,54.56723268664061],[24.448634153605678,54.57032150565861],[24.443633447641794,54.565954053093165],[24.44218789411008,54.56125647416995],[24.44076185884354,54.55621585901472],[24.438925570495055,54.549866619922156],[24.438124627838587,54.54416218922027],[24.44152371530793,54.54133077178712],[24.445625940201985,54.53982926254222],[24.4511734986396,54.53699784510907],[24.452814278985077,54.533308422393134],[24.453322135238075,54.527645587526784],[24.455587930503523,54.52043834315145],[24.458127135394765,54.51185829032362],[24.460900669941644,54.5052087493821]]}
            ],
            takenRoute: [[24.460588162059757,54.505709721482276],[24.45746304059646,54.514118173253486],[24.45371279250128,54.52613024721241],[24.448087211054787,54.53985833173687],[24.4391795268603,54.54346195392457],[24.4391795268603,54.55324321414822],[24.444961779514873,54.56765770289892],[24.45527540944125,54.568687309238264],[24.4696505758018,54.567486101842356],[24.48746100512142,54.569716915577615],[24.501832495743294,54.572462532482476],[24.52166870205495,54.57864017051851],[24.545717852423703,54.59253985609952],[24.56398587929866,54.59764836746229],[24.58771472493064,54.59009792097382],[24.606444848533524,54.58872511252138],[24.616433101484972,54.58392028293781],[24.62891729582666,54.58117466603294],[24.645144884234103,54.58117466603294],[24.65450599548674,54.589411516747596],[24.656378133510803,54.60176679281964],[24.653257887871963,54.623042911016675],[24.67696979820268,54.63127976173133],[24.700677200602975,54.63196616595755],[24.727498557349683,54.6299069532789],[24.749949200947153,54.6299069532789],[24.7686549733606,54.62853414482646],[24.789228068907338,54.629220549052675],[24.807927923059236,54.63127976173133],[24.821016142772585,54.644321442029586],[24.825378575446894,54.66079514345894],[24.813537329349515,54.662854356137636],[24.80169495167004,54.65873593078028]],
            errorMargin: 0.001,
            name: 'EBBA MAERSK',
            MMSI: 'MMSI: 220497000',
            type: 'Vessel Type: Tanker',
            carring: 'Vessel Detail: Container Ship',
            YearBuilt: 'Year Built: 2007',
            FromPort: 'From Port: SALALAH',
            destinationPort: 'Destination Port: KHALIFA',
            image: 'https://photos.marinetraffic.com/ais/showphoto.aspx?shipid=159378&size=thumb300&stamp=false'
        }

        var container2 = {
            routes: [
                {n:0, route: [[47.272357442981644,-122.40312451892562],[47.28295557691233,-122.4257844842078],[47.292503725547505,-122.45152464269118],[47.31171124032465,-122.46490952510254],[47.32986465481161,-122.44500380254205],[47.34684873840736,-122.41308600602268],[47.365338889008,-122.36226317091256],[47.402532129965216,-122.35608553287653],[47.43366127871628,-122.39315136109256],[47.46802133894551,-122.40962506252195],[47.51024415204361,-122.42747157240373],[47.549188931108596,-122.4501499144597],[47.58717856130287,-122.45972678027812],[47.623752267682875,-122.46034325473828],[47.66446249265731,-122.45897044628583],[47.69867153529717,-122.45485202092847],[47.73932336136857,-122.4466151702138],[47.785480119293645,-122.44524236176136],[47.84450101574877,-122.46034325473828],[47.89424772020999,-122.47269853081032],[47.936586882217306,-122.51525559283616],[47.958663127446556,-122.57703197319627],[47.99451691556855,-122.61958903522212],[48.040446892253065,-122.63606273665147],[48.08725331988952,-122.65253643808084],[48.125767833701666,-122.67999260712976],[48.158757304569235,-122.73490494522763],[48.17272561846725,-122.77729523978063],[48.182569848918526,-122.8073898967089],[48.193556524687395,-122.84171276211754],[48.206371336358906,-122.88495622836962],[48.21392142072897,-122.9288024947773],[48.220555424445,-122.97856680117847],[48.22787470681807,-123.03691116040746],[48.231076563740906,-123.12371897647773],[48.23565029755308,-123.2225611850539],[48.24113823848045,-123.32414901053497],[48.242967421301394,-123.4367193036356],[48.238394341604305,-123.5451711713789],[48.247540092186156,-123.66735112364665],[48.26674084583965,-123.78678545900954],[48.28319289548349,-123.91033821972977],[48.30512072140391,-124.0421278311646],[48.322473571887095,-124.16293497497996],[48.34621001474202,-124.28511492724773],[48.369935407913786,-124.38807556118121],[48.39820893678183,-124.49103619511473],[48.424644149283615,-124.59674244595315],[48.44286732344491,-124.69833027143417],[48.4446892813921,-124.8301198828691],[48.42646676081821,-124.97151915347112],[48.40367941865281,-125.09919033954866],[48.38453015818211,-125.2090150157444],[48.36628606659289,-125.31883969194017],[48.34894812401375,-125.43278279349323],[48.33343022631068,-125.53711623587918],[48.32795219334316,-125.6606689965994],[48.3160811030533,-125.79657703339161],[48.27588152743497,-126.04896041192751],[48.23930899024907,-126.37843444051472],[48.21003212234042,-126.70790846910194],[48.17341248658084,-127.09229483578703],[48.151428143221224,-127.454716267233],[48.111099041065366,-127.93794484249426],[48.070738264258324,-128.36626107965765],[48.04870994288686,-128.77261238158192],[48.026672195436014,-129.1624899820768],[48.004625021133904,-129.60727992066953],[47.964180715412276,-130.15640330164825],[47.931066347509784,-130.79338642358357],[47.89424772020999,-131.45233448075803],[47.864773955792245,-131.99047539411714],[47.80208652719499,-132.63294974986223],[47.76148371616669,-133.36328384656395],[47.75040471827431,-134.0277231375482],[47.65058757118736,-134.7359561758459],[47.57652571374621,-135.74634319684674],[47.48751300895658,-136.9544146349999],[47.45780853075031,-138.448030231262],[47.41322033016904,-139.87575102180662],[47.35371061951363,-141.1716822009164],[47.279229002570844,-142.5335081857436],[47.234489635299184,-143.7415796238968],[47.2195681123155,-145.12537054396316],[47.234489635299184,-146.79470562213842],[47.2195681123155,-148.77154979366182],[47.264320080254805,-150.3090952604022],[47.234489635299184,-151.71485111570775],[46.92025531537454,-153.9383470502593],[46.195042108660154,-156.04698083321745],[45.9511496866914,-158.15561461617577],[45.460130637921004,-160.79140684487353],[44.96479793033104,-163.77863803739777],[44.96479793033104,-166.41443026609562],[44.715513732021336,-168.6987835309671],[44.213709909702054,-170.8074173139253],[43.58039085560786,-173.61892902453627],[42.8115217450979,-176.43044073514733],[42.16340342422403,-179.06623296384515],[41.50857729743935,-182.05346415636936],[40.84706035607122,-185.0406953488935],[40.17887331434698,-188.37936550524415],[39.90973623453719,-192.42091358924745],[39.774769485295465,-196.11102270942442],[39.232253141714914,-199.62541234768824],[38.685509760012025,-204.01839939551792],[37.85750715625203,-207.35706955186853],[37.16031654673677,-210.1685812624795],[36.59788913307022,-212.98009297309045],[36.12012758978146,-214.90468198874862],[35.69299463209881,-216.442227455489],[34.97600151317588,-217.54047421744642],[34.542762387234845,-218.94623007275192],[34.42503613021334,-219.67412021505797],[34.52918706954935,-220.04203288031377],[34.75966612466248,-220.36601567509118],[35.0120020431607,-220.40445431175965],[35.10979839484955,-220.27789962947165],[35.256833789618284,-220.21612324911158],[35.303918565311704,-220.24360016837716],[35.317926604216396,-220.2490141263279],[35.3285710912542,-220.2608545992302],[35.34117459233022,-220.28007391756455],[35.34985586071352,-220.29448840631522],[35.35811620140244,-220.3011808475209],[35.36819547245481,-220.30993250140523],[35.378973300313724,-220.3181693521199],[35.388350239068075,-220.32657780389115],[35.39954515608465,-220.33979108524593]]},
                {n:0, route: [[47.27189154223565,-122.40454677963011],[47.277365616965646,-122.41201142559031],[47.282373316974315,-122.41921866996567],[47.28796274784,-122.4283135259631],[47.29099010963179,-122.43545421201692],[47.29366801600461,-122.44231825427914],[47.2982085038651,-122.44866749337172],[47.30496030322793,-122.45192791344627],[47.31264233639411,-122.45210029866801],[47.31985777472989,-122.44678066591476],[47.32683951889223,-122.43596979935175],[47.33568173691177,-122.41811580974067],[47.34370825797521,-122.39941129457607],[47.35196615804476,-122.3810499815246],[47.36696664222579,-122.3672006634753],[47.38300895044069,-122.36273903600487],[47.397652013137176,-122.36582785502286],[47.41066465351593,-122.378526333208],[47.424138642486476,-122.39705924731604],[47.44271779725319,-122.40563930014383],[47.462915182853216,-122.41353294874538],[47.484264899421746,-122.42520182059118],[47.50351861450445,-122.43219523963188],[47.52218565505555,-122.44266290408179],[47.55382328811835,-122.45718572826598],[47.5941249027327,-122.46954100433804],[47.632544660928296,-122.47091381279044],[47.67001142887409,-122.46954100433804],[47.706527200903395,-122.46404977052823],[47.7420939217573,-122.43316158034816],[47.7831732540187,-122.42286551695483],[47.82237604116143,-122.42355192118104],[47.86293128876346,-122.43659360147927],[47.907137219641115,-122.45526983685124],[47.95038564051012,-122.48959004816241],[47.96601978044181,-122.56509451304699],[48.011975126709956,-122.60353314971552],[48.05605376398125,-122.6241252765022],[48.140432438188135,-122.67903761460008],[48.18714791671967,-122.75454207948465],[48.21826793405939,-122.83279216127411],[48.24571107288927,-122.93026156139783],[48.260341395845344,-123.01537568544954],[48.27313949463772,-123.08813453342923],[48.291416933774904,-123.18697674200538],[48.30146673770983,-123.2638540153424],[48.303293762253965,-123.39427081832484],[48.29963964777107,-123.47114809166189],[48.28958948415696,-123.54253413118911],[48.28776196914124,-123.60568332000163],[48.29050321714062,-123.66334127500441],[48.296898890246894,-123.72649046381699],[48.30146673770983,-123.78414841881975],[48.31425453625818,-123.87887220203856],[48.33251726168281,-123.98732406978186],[48.35168608617595,-124.10813121359719],[48.373584487729225,-124.20971903907825],[48.39912072461539,-124.31679809836908],[48.42282147238751,-124.39504818015854],[48.45106561953216,-124.48839915492495],[48.47565256743914,-124.59822383112069],[48.49203724954177,-124.67784672136261],[48.50386733939323,-124.78629858910588],[48.513875259211225,-124.91946100899322],[48.51933329151785,-125.02791287673651],[48.567520373908295,-125.2359895029519],[48.63290858589535,-125.48309502439234],[48.69096039092552,-125.69725314297402],[48.75618876280552,-126.04320087299061],[48.850258199721495,-126.35620120014849],[48.936934954094035,-126.5978154877791],[49.01265386395502,-126.85590347683912],[49.07746426313434,-127.09751776446974],[49.13859653703879,-127.43797426067654],[49.2032427441791,-127.77843075688337],[49.25346477497736,-128.21772946166632],[49.30721745093609,-128.62408076359057],[49.52520834197442,-129.51230107254963],[49.95121990866204,-131.1377062802466],[50.41551870402678,-132.8729361641393],[50.90303283111257,-134.45441150135804],[51.27566243415853,-136.0358868385767],[51.536085601784755,-137.35378295292563],[51.6180165487737,-138.95722322538344],[51.80861475198521,-141.1756816845375],[52.133488040771496,-143.56985962560466],[52.37559917665913,-145.41491418569314],[52.65639394198803,-147.58944277436885],[52.76289173758374,-149.34663759350073],[52.86912972768522,-151.10383241263264],[52.9751081817353,-153.1246064546343],[53.05442186546102,-155.58467920141894],[53.014783245859235,-157.80313766057293],[52.855864177853995,-159.45050780350905],[52.46939684276205,-161.75682600361966],[51.957807388715544,-163.86545978657793],[51.467696956223385,-165.7105143466664],[51.01375465718821,-167.48967410103742],[50.275298611425185,-169.4884832078],[49.439556958940855,-172.93322798755028],[49.03786794532644,-176.44761762581408],[48.864714761802794,-180.40130596886078],[48.45835188280866,-185.32145146243008],[48.22467264956519,-189.01156058260702],[48.10743118848039,-192.87738918469717],[47.87214396888731,-196.39177882296093],[47.69497434186282,-200.9604853527038],[47.45780853075031,-204.2991555090544],[47.2195681123155,-207.98926462923134],[46.437856895024204,-211.24007504462534],[46.08847179577592,-213.1886760812428],[45.78284835197676,-215.29730986420103],[45.690832836458185,-217.03253974809377],[45.744526980468436,-218.23419703717926],[45.75985868785576,-219.25556652579965],[44.77793589631623,-220.67626371634165],[43.389081939117496,-221.7525455430599],[41.19518982948959,-223.1802663336046],[39.2492708462234,-223.9490390669748],[37.71859032558816,-225.42068972799777],[37.10776507118514,-227.17788454712962],[36.15561783381855,-228.4079209205219],[34.66935854524545,-229.8576066463057],[33.44977658311846,-231.10960795493722],[32.694865977875075,-231.78412257546313],[32.05464469054932,-231.76764887403377],[31.42866311735861,-231.25196444003893],[30.95876857077987,-230.69185859144065],[30.97289931126414,-230.0873236072281],[30.91636380602182,-229.46132295291233],[30.963479049959364,-228.89023463669446],[31.11879439598953,-228.3411112557158],[31.438037173124464,-227.68765443235108],[31.742182762117984,-227.21540832470941],[32.03602003973757,-226.73217974944814],[32.319633552035235,-226.27640734323577],[32.63474905974431,-225.76572259892558],[32.87036022808352,-225.0463709698435],[33.05932046347212,-224.2995631717124],[33.23409295522519,-223.75043979073368],[33.440609443703586,-223.21229887737454],[33.67406853374198,-222.6961228992546],[33.906895551288684,-222.16896445351497],[34.125447565116126,-221.68573587825375],[34.34343606848294,-221.30134951156867],[34.54728700119802,-220.96089301536188],[34.72355492704221,-220.8071384686878],[34.903952965590065,-220.71378749392142],[35.07946034047984,-220.5545417134376],[35.085079350271805,-220.40460239504011],[35.106428057364255,-220.2961505272968],[35.18952235197259,-220.25633908217586],[35.234683272568745,-220.2345995667831],[35.269728771268774,-220.2476412470814],[35.304198749862536,-220.2668605654156],[35.328010890032616,-220.3008375746137],[35.3467755174255,-220.3159384675906],[35.366935632391325,-220.32692093521015],[35.39268845384185,-220.34202182818706]]}
            ],
            takenRoute: [[47.27253859674134,-122.40482141081496],[47.275161597962125,-122.40851081504354],[47.277959322630025,-122.41357302084555],[47.27974295401095,-122.42047162501245],[47.28254043644803,-122.43145403759986],[47.28557087549734,-122.43728844428695],[47.28999966644957,-122.44209324979393],[47.29466115105273,-122.45135966041458],[47.29862308991353,-122.4599396702485],[47.30444893132271,-122.46371487457543],[47.313302980753996,-122.46783327929572],[47.319826068100035,-122.46096927142855],[47.326814196663804,-122.45547806513484],[47.33403429172539,-122.44895725766106],[47.33869189376105,-122.44037724782714],[47.342417679595044,-122.43179723799322],[47.34730737449278,-122.42115802579914],[47.3514981810574,-122.4088028116383],[47.35755098085977,-122.39850679983759],[47.36220650828353,-122.38855398843025],[47.366628878834746,-122.37997397859633],[47.371283605208276,-122.3720803695491],[47.3768687346184,-122.3665891632554],[47.38524531963015,-122.36521636168197],[47.39152688498711,-122.36933476640223],[47.39710987017047,-122.37345317112253],[47.401296720893114,-122.37894437741625],[47.410832194426476,-122.38443558370994],[47.417808276586236,-122.3847787841033],[47.42385346692705,-122.38649478607012],[47.43082782403229,-122.3871811868568],[47.43780125702857,-122.38924038921695],[47.44477376593501,-122.39061319079039],[47.4503511077284,-122.39507479590401],[47.45685725903009,-122.39850679983759],[47.463827242189204,-122.40228200416452],[47.47056401424587,-122.40708680967151],[47.47520956087292,-122.40845961124495],[47.481712636242435,-122.41017561321172],[47.488214906733226,-122.4136076171453],[47.49912762280658,-122.42012842461907],[47.50400278424213,-122.42459002973271],[47.51166283754875,-122.43111083720649],[47.526747551838206,-122.43419964074673],[47.53602829729847,-122.43934764664706],[47.54321974540838,-122.44175004940057],[47.55017827213089,-122.44449565254742],[47.557367779269015,-122.44964365844777],[47.57545314376418,-122.45479166434814],[47.59399574912799,-122.45822366828172],[47.62341864544464,-122.45685086670828],[47.6428703646758,-122.4592532694618],[47.65768586248895,-122.45444846395478],[47.68059530694436,-122.45307566238135],[47.700257008733,-122.44930045805442],[47.74256233910904,-122.44655485490757],[47.782524314955275,-122.45033005923449],[47.83099182612811,-122.46165567221529],[47.90107420278524,-122.48808210250378],[47.93492873463357,-122.52034293947932],[47.96761071790161,-122.59550382562449],[48.03383184006645,-122.641149477941],[48.09537792688849,-122.66311430311583],[48.149972837477065,-122.71425116172605],[48.17908167497784,-122.79215765101804],[48.20954802551143,-122.92978100875423],[48.216915385688864,-123.11238561668473],[48.216915385688864,-123.25515698032123],[48.22057876272953,-123.45284040689488],[48.253537360182364,-123.67248865864335],[48.25719811597866,-123.85369846633586],[48.293791258883005,-124.04589068661576],[48.36689892907498,-124.27652135095167],[48.425309611504225,-124.53460804675615],[48.44354919802024,-124.84211559920399],[48.381507886735385,-125.22100883347012],[48.31207800265571,-125.41320105375004],[48.31207800265571,-125.86347996983442],[48.209587845167775,-126.22040837892573],[48.238891715885906,-126.58282799431069],[48.19126440612413,-126.93426519710829],[48.11056340307083,-127.28570239990586],[48.07383917080111,-127.68106925305312],[48.05179204176801,-128.01054163067585],[48.09954888721517,-128.3180491831237],[48.12891568448111,-128.63653914815902],[48.16193327053316,-128.83422257473262],[48.176600935821774,-129.05936203277483],[48.18026719666799,-129.246063046761],[48.1509297684634,-129.62495628102715],[48.15459786469439,-129.97639348382472],[48.1509297684634,-130.3168482740349],[48.132585354043805,-130.5584613509582],[48.07751277427168,-130.81654804676265],[48.03708870956738,-130.9757930292803],[47.98559399232896,-131.2119148999099],[47.952463090286855,-131.41508953277727],[47.93017968695863,-131.63189496808818],[47.863825534628276,-132.0052969960606],[47.70866840853386,-132.7301362268306],[47.664252720031456,-133.38908098207602],[47.6494390854654,-134.3006212268322],[47.664252720031456,-135.35493283522493],[47.619799207521126,-136.20057860445655],[47.56788896367821,-136.92541783522657],[47.5456259519478,-137.90285255550728],[47.46391397207901,-139.0999355275365]],
            errorMargin: 0.4,
            name: 'CARMEN',
            MMSI: 'MMSI: 266339000',
            type: 'Vessel Type: Cargo - Hazard A',
            carring: 'Vessel Detail: Vehicles carrier',
            YearBuilt: 'Year Built: 2011',
            FromPort: 'From Port: TACOMA',
            destinationPort: 'Destination Port: YOKOHAMA',
            image: 'https://photos.marinetraffic.com/ais/showphoto.aspx?shipid=327524&size=thumb300&stamp=false'
        }

        var container3 = {
            routes: [
                {n:0, route: [[50.89374898574682,-1.404540684998539],[50.88592530021674,-1.4021948507393958],[50.877910751397,-1.39618881375994],[50.87032815256481,-1.3838335376879196],[50.862094219847855,-1.3699338521068993],[50.85418394143957,-1.353631751734097],[50.84692264194612,-1.34024686932275],[50.836516421700495,-1.3254891784589475],[50.825240397343364,-1.3047254506156893],[50.814070111391274,-1.2925417756002135],[50.79703841815972,-1.2987194136362334],[50.7811944563692,-1.321885556271274],[50.76849370676023,-1.3483121189808591],[50.75752703800467,-1.3773126975388108],[50.74644917964503,-1.4136921215286538],[50.738845210817175,-1.4466395243873678],[50.727980256095364,-1.4886817832435577],[50.71656934115609,-1.529866036816945],[50.70265513386478,-1.5456533340200942],[50.691129304728676,-1.566245460806788],[50.6821023857436,-1.599192863665522],[50.672856150558275,-1.6319686654676915],[50.66306403367287,-1.6669752810050786],[50.58672440624587,-1.729373832320216],[50.49595785216966,-1.8721459113746766],[50.39451208023374,-2.0808127961465854],[50.32091555536218,-2.2784972132989294],[50.233151832472245,-2.487164098070838],[50.15578588538455,-2.75074332094063],[50.085344397538876,-3.0033400761908373],[49.993615462541136,-3.3657615076367917],[49.908787000867136,-3.700726770033794],[49.80608653412719,-4.1455167086265625],[49.71737640493582,-4.5738329457899445],[49.653404588437894,-4.925271909616334],[49.58934857766429,-5.331623211540587],[49.52520834197442,-5.710518344415887],[49.46098385110948,-6.199238153486935],[49.40024999665212,-6.803273872563532],[49.25705010952243,-7.2974849154443815],[49.11882669045988,-7.7434831922353915],[49.034266715880854,-8.009808032010053],[48.91888968903368,-8.292606573214105],[48.8032455364465,-8.516894322874592],[48.67645370777654,-8.835385883842248],[48.56388521347092,-9.159368678619686],[48.46927931716719,-9.466877771967773],[48.34529727896014,-9.845772904843077],[48.03401915864286,-10.7279528634441],[47.68018294648414,-11.936024301597275],[47.32393057095941,-13.385710027381089],[46.86019101567027,-15.164869781752106],[46.45299704748291,-17.00992434184059],[46.042735653846506,-19.00873344860312],[45.67548217560647,-21.271121778235404],[45.336701909968134,-23.247965949758783],[44.98034238084973,-25.773933502260856],[44.574817404670306,-28.29990105476295],[44.213709909702054,-30.86979847774332],[43.83452678223684,-33.22004654833221],[43.50075243569041,-35.746014100834294],[43.197167282501276,-38.096262171423184],[42.84375132629023,-40.53436998296866],[42.633958722673164,-43.19212714690566],[42.48830197960227,-45.47648041177711],[41.77131167976407,-47.53281474849408],[41.27780646738183,-49.465729049539156],[40.81380923056961,-52.013661537280385],[40.54720023441049,-54.86910311836969],[40.3130432088809,-57.460965476589216],[40.212440718286466,-60.096757705287054],[40.212440718286466,-62.644690193028275],[40.3130432088809,-64.66546423502994],[40.48038142908172,-67.16946685229289],[40.65563874006118,-68.48297105210057],[40.713955826286046,-69.35058599404692],[40.81380923056961,-70.15230613027585],[41.02135510866602,-70.83321912268946],[41.07935114946899,-71.12655168291563],[41.26335609405935,-71.3544378860218],[41.40771586770284,-71.40111337340498],[41.48749170749888,-71.40794130721844],[41.5182178101107,-71.409823631593],[41.540321296912474,-71.409823631593],[41.563701646531136,-71.41085323793233],[41.582579601430346,-71.39969916925621],[41.59952653283977,-71.39592394601198],[41.61236215526601,-71.40742121680121]]},
                {n:0, route: [[50.89296396935149,-1.4034145712603998],[50.88773921283558,-1.4005831538272464],[50.881214212173845,-1.3947487179043352],[50.87606937652953,-1.3871124708875973],[50.87181768898456,-1.3811493341722827],[50.86734893692196,-1.3717112760617178],[50.860116776040805,-1.3555807767454597],[50.85385883279996,-1.341593981285949],[50.84291218609342,-1.3213450566123641],[50.82871023342679,-1.297835711864215],[50.810599187247874,-1.2727819576070456],[50.79768942500357,-1.243094974822896],[50.78423344056198,-1.2223312469796377],[50.763173564707486,-1.190928253629924],[50.74775259317374,-1.136187516588605],[50.73558598902108,-1.1018673052774355],[50.717004093590425,-1.068748301362157],[50.697653706834366,-1.0521029988762256],[50.667633942373605,-1.05073019042379],[50.641623049601776,-1.060127624007692],[50.60503107315905,-1.089643005735297],[50.5780044432562,-1.12602242972514],[50.55532498251967,-1.1795619593705475],[50.53612614279661,-1.250947998897778],[50.5142997904249,-1.3285116764610283],[50.50032562652826,-1.3950928864046945],[50.48634732684517,-1.456883219202181],[50.47323891440969,-1.5337604925392136],[50.46712041109761,-1.63122989266292],[50.467994531475696,-1.7410545688586665],[50.47498691278631,-1.8206774591005905],[50.484599748567774,-1.927756518391426],[50.488968573084406,-2.0403268114920636],[50.48285210566184,-2.1652523806647217],[50.46886863569489,-2.2627217807884485],[50.44263847959074,-2.39588420067578],[50.41464361393782,-2.5935686178281236],[50.395387542135495,-2.7775249504559922],[50.371744395929056,-2.94912600701184],[50.32529949485997,-3.1838762523802444],[50.2656432674963,-3.3293939483395967],[50.21118561784258,-3.448828283702473],[50.14962639292665,-3.643767083949905],[50.13642480868994,-3.848315543364487],[50.12498048838708,-4.063846470398634],[50.119697571288164,-4.282123014337672],[50.04655739071663,-4.45019026073944],[49.95121990866204,-4.708278249799429],[49.85923471774692,-5.20248929268028],[49.820265094155396,-5.746121439849212],[49.816720843571765,-6.207385079871327],[49.7919038200459,-6.4736521796437705],[49.78481090512662,-6.8223455265652495],[49.79367688649271,-7.228696828489501],[49.75287993415023,-7.721901706969475],[49.674737880665994,-8.446744569861364],[49.5822260446217,-9.457131590862211],[49.468124067331644,-10.610290690917502],[49.38237278700955,-11.653625114777066],[49.26063518364424,-12.850714085310656],[49.1314084139986,-14.102715393942107],[49.009050809382074,-15.178997220660404],[48.857487002645485,-16.365103723574407],[48.72720881940671,-17.726929708401627],[48.58205840283824,-19.12170309608756],[48.47292127248785,-20.527458951393054],[48.3416461723746,-21.80142519526368],[48.21003212234042,-22.976549230558117],[48.03401915864286,-24.645884308733407],[47.83528342275264,-25.99672782594104],[47.502358951968596,-27.457396019344422],[47.22702939886733,-28.544660313682282],[46.927758623434435,-29.873538895650768],[46.649436163350245,-31.56483890906521],[46.33934333161124,-33.36596359867537],[46.05036097561633,-34.56305256920898],[45.79050946752472,-36.16649284166682],[45.390735154248894,-38.04449480461402],[45.10454630976873,-40.19605673758978],[44.91813929958517,-42.56826974341782],[44.762336674810996,-45.02834249020246],[44.55916341529182,-47.22483601411732],[44.402391829093915,-50.01438278948919],[44.24519901522129,-52.29873605436064],[44.02442151965934,-54.517194513514625],[43.8028187190472,-57.065127001255874],[43.58039085560786,-59.43734000708392],[43.29320031385285,-61.98527249482514],[42.956422511073335,-64.53320498256636],[42.85985981506279,-66.24646993121995],[42.8115217450979,-67.43257643413396],[42.69858589169842,-69.05798164183096],[42.549033612225145,-69.60873608635204],[42.439674178149446,-69.99861368684692],[42.291532494306,-70.23791955981214],[42.13896840458089,-70.3534608268219],[42.05439124994334,-70.37960547294203],[41.97786911170172,-70.39470636591895],[41.91556321720713,-70.40157040818119],[41.83478149415483,-70.4290265772301],[41.78360106648078,-70.47158363925595],[41.77374414113647,-70.50283910986133],[41.774000184336,-70.52754966200537],[41.775152366085315,-70.55088740569697],[41.767598797720964,-70.56530189444767],[41.75338543627465,-70.5780003726328],[41.74531699286287,-70.59859249941948],[41.738784653087464,-70.61987103043242],[41.73007383301425,-70.6335991149569],[41.71328936432254,-70.64423838046335],[41.69611598274151,-70.65779486393126],[41.67983548448037,-70.6852510329802],[41.654445072031244,-70.70691484879615],[41.624681950391334,-70.73437101784508],[41.591823933723546,-70.77555527141848],[41.558435382625795,-70.81879873767055],[41.53119809844284,-70.86204220392263],[41.506006251574036,-70.9142089251156],[41.48234783935022,-70.96088441249879],[41.457136982923494,-71.02677921821623],[41.44427052419964,-71.06933628024208],[41.429342235252946,-71.14552714935287],[41.44272637767212,-71.21691318888013],[41.44118219439963,-71.26718070898278],[41.4360346514472,-71.3234658555331],[41.447873389865194,-71.36602291755898],[41.47205887801829,-71.36739572601141],[41.478232450820364,-71.34543079077226],[41.492635167290636,-71.34629813524292],[41.51217659012512,-71.34852894897816],[41.53222612879672,-71.35230417222238],[41.553297150595185,-71.35213257116581],[41.57359078717434,-71.35093136376994],[41.600681843423565,-71.35247577327894],[41.615570661881414,-71.3584818102584],[41.62558017672615,-71.3809615486672],[41.6119771237471,-71.40086727122767]]},
                {n:0, route: [[50.891827025596456,-1.4054166959199013],[50.885329671714416,-1.4043870895805743],[50.879535433504806,-1.3989816562990542],[50.877315020431254,-1.3901442018864452],[50.87509450155524,-1.3789901332102963],[50.87011148875652,-1.3677502640059047],[50.86442370358989,-1.3565103948014936],[50.85803088826716,-1.344498320842582],[50.85147463352982,-1.3348028611471712],[50.84242440443535,-1.3250216009234974],[50.83375187933079,-1.3127521253797394],[50.82578257623148,-1.3001394477228925],[50.81260584672163,-1.2815207330865896],[50.805988967357926,-1.2689938559580052],[50.79557361960383,-1.2489165323409648],[50.77120783188783,-1.2180980528536625],[50.74949042143186,-1.1721089696967102],[50.739279756586456,-1.1151374189201537],[50.71885174644556,-1.0523314322207258],[50.69428287906098,-1.0169816145702095],[50.66339047047327,-1.002223923706407],[50.619409888334125,-0.9957030835572979],[50.58694238463331,-0.9987919025752979],[50.56230444080573,-1.0049695406112982],[50.54027200849841,-1.0310529012077942],[50.52477769947374,-1.0629706977271816],[50.50927830132975,-1.1000365259432423],[50.49421062933561,-1.1487712260051055],[50.48088593014037,-1.1988787345194243],[50.4734574177414,-1.2438382113370496],[50.466683344848924,-1.2863952733628927],[50.459471168494474,-1.3509172706279051],[50.40501655606602,-1.3998094170137867],[50.31390041107301,-1.4766866903508193],[50.243692022558044,-1.5425814960682673],[50.14522626967904,-1.6359324708346472],[50.08181960206071,-1.723792211791244],[50.00420851559564,-1.7951782513184746],[49.915861746597294,-1.8610730570359226],[49.820265094155396,-1.9379503303729353],[49.738681639280024,-2.009336369900166],[49.66762782262194,-2.0587574741882464],[49.57866438815706,-2.1630909165742107],[49.50380954152215,-2.20702078705251],[49.41097319969587,-2.245459423721006],[49.30363576187125,-2.338810398487406],[49.163746759588975,-2.596898387547395],[49.095452162534826,-2.7781091032703724],[49.03786794532644,-2.953828585183547],[48.980216985374994,-3.135039300906524],[48.922499263758255,-3.365671120917582],[48.87555444355432,-3.6347415775971568],[48.83579746243093,-3.876355865227799],[48.82404503886193,-4.043282416065842],[48.81816779335053,-4.114668455593072],[48.80912453144312,-4.221061110657689],[48.793294897853734,-4.312352872745415],[48.781080052591655,-4.4146271024526875],[48.771577561745644,-4.5072916729928485],[48.76162064203734,-4.600642647759228],[48.74985082796366,-4.698798452109172],[48.74170087976542,-4.789403809970661],[48.73128513361787,-4.9205070171793395],[48.71679007064027,-5.032390906053739],[48.70818165031451,-5.141529178023268],[48.70183766127344,-5.2218384724914095],[48.702743994383454,-5.278810023267946],[48.52388120259336,-5.4473155208251],[48.334343174592014,-5.699912276075308],[48.12943437745315,-6.040368772282112],[47.91634204016118,-6.4137726713476315],[47.71715357016648,-6.97387851994593],[47.53203824675999,-7.501036965685494],[47.41322033016904,-7.984265540946759],[47.29413372501023,-8.522406454305887],[47.204642388766935,-9.258231784817381],[47.06263847995432,-10.08191685628545],[46.95776134668866,-10.916584395373107],[46.86019101567027,-11.674374661123707],[46.78501604269256,-12.366270121156901],[46.6795944656402,-13.047183113570489],[46.195042108660154,-13.673907531956353],[45.460130637921004,-15.255382869175026],[44.715513732021336,-17.01257768830689],[44.33956524809713,-18.330473802655852],[43.96119063892027,-19.121211471265145],[43.389081939117496,-20.526967326570706],[42.87596410238256,-21.581284218049795],[42.293564192170095,-23.338479037181656],[41.64007838467894,-25.183533597270124],[41.11246878918088,-27.99504530788116],[40.58058466412764,-30.01581934988282],[40.111688665595956,-31.860873909971364],[39.707186656826565,-33.530208988146626],[39.36827914916014,-35.1995440663219],[39.027718840211605,-37.04459862641036],[38.61687046392973,-39.15323240936862],[38.34165619279595,-40.82256748754397],[38.06539235133249,-43.10692075241534],[37.92686760148135,-45.830572722069775],[37.57941251343841,-48.554224691724215],[37.37015718405753,-50.75071821563907],[37.37015718405753,-52.85935199859732],[37.30027528134433,-55.934442932078156],[37.16031654673677,-58.130936455993],[37.16031654673677,-60.50314946182106],[37.23032838760387,-61.99676505808313],[37.30027528134433,-64.45683780486777],[37.57941251343841,-66.12617288304304],[37.85750715625203,-66.56547158782602],[38.34165619279595,-67.70764822026172],[38.75408327579141,-68.29895920453289],[39.0831721934762,-68.77089714205715],[39.32579941789298,-69.07840623540525],[39.592990390285024,-69.33100299065545],[39.85915479295669,-69.74810445955707],[40.12849105685408,-70.20936809957921],[40.38002840251183,-70.53884212816642],[40.730608477796636,-70.91224602723194],[40.871987756697415,-71.04390232399912],[40.95293701189724,-71.11803398043124],[41.03585891144301,-71.20863933829273],[41.13315883477399,-71.29924469615422],[41.23444575262552,-71.3843588202059],[41.343824581185714,-71.39808690473038],[41.396127351503,-71.41360541928682],[41.432688529594984,-71.41463502562617],[41.47926132245345,-71.4125758129475],[41.501120983152674,-71.41188940872127],[41.52759986354819,-71.40536856857216],[41.56434384447666,-71.39747491997058],[41.582579601430346,-71.38992447348211],[41.60209386160467,-71.38443323967233],[41.61030862727467,-71.4036525580066]]}
                
            ],
            takenRoute:[[50.89319571761052,-1.4041212704308426],[50.890946831164676,-1.403005869152423],[50.88484990607777,-1.3995309651696843],[50.878941901958974,-1.394511659416835],[50.873960785478815,-1.38717683695871],[50.8698405595277,-1.3805273293374245],[50.86645194289241,-1.3732343209785827],[50.861463451034204,-1.3639250103087663],[50.858074225462154,-1.3553021004256793],[50.85137639140342,-1.3441480876415812],[50.847579621092954,-1.336511878889395],[50.84131427444339,-1.3260013668428328],[50.838032090406884,-1.3219687622208842],[50.83201817271255,-1.3146511288015117],[50.82889812562037,-1.3086451219177622],[50.822529657175664,-1.2990732718098765],[50.7963529093186,-1.2748327632798675],[50.78114606509725,-1.2823831719337078],[50.76680365240031,-1.3235672191365546],[50.759848172173584,-1.345532044311406],[50.75202202099785,-1.3695560718463853],[50.74158511700778,-1.3976985041016587],[50.72983962720259,-1.435432682730753],[50.71983290191966,-1.4690663212797397],[50.70982403942701,-1.5157415747762795],[50.70373064189587,-1.5356471975909838],[50.690235300456585,-1.5507480148987043],[50.67760711059932,-1.5740856416469742],[50.66236166552845,-1.5946776652483876],[50.64449641854087,-1.590559260528113],[50.6000216881376,-1.5898728597414038],[50.58082352342448,-1.5939912644616785],[50.56205411631725,-1.6008552723288296],[50.54065660573472,-1.614583288063092],[50.51837541227609,-1.6303705061575215],[50.507012322785215,-1.6605721407729426],[50.50264117547174,-1.6914601761750727],[50.496083695839765,-1.7326442233778996],[50.4925860011072,-1.7683370642870335],[50.49039981039005,-1.795793095755598],[50.487338973432216,-1.8280539327311465],[50.486901694823366,-1.8513915594794363],[50.4834033202738,-1.8733563846542882],[50.47815527284309,-1.9090492255634022],[50.47509364272784,-1.938564459392114],[50.46940723212399,-1.9694524947942438],[50.46109509399689,-1.9989677286229361],[50.45321908906998,-2.0435837797593486],[50.441840322304984,-2.0957502395496213],[50.433085562799434,-2.1341886836055917],[50.41995038745545,-2.1945919528364333],[50.38949301857787,-2.2881983870395577],[50.35617953536616,-2.409004925501222],[50.32810793137686,-2.5105922419348907],[50.30353166698485,-2.6176707646622726],[50.28245618492184,-2.7110212716553725],[50.25082545633724,-2.8400646195576056],[50.21213714385466,-2.9169415076695664],[50.18222012793459,-3.004800808368973],[50.15932975932993,-3.103642521655785],[50.138190455590596,-3.21621225067688],[50.11704180715284,-3.3205451702574056],[50.08882907088152,-3.4440973118659266],[50.06412929482267,-3.531956612565313],[50.01822452021116,-3.762587276901215],[49.98995360827891,-3.908104243684588],[49.97050771086821,-4.072840432495955],[49.94397791036162,-4.262287049629011],[49.899729089016574,-4.3940760006781],[49.85543964928656,-4.5752858083705865],[49.80933553237872,-4.72080277515396],[49.73216526405033,-5.039236263393288],[49.68950074978525,-5.456567941715389],[49.661036918431286,-5.862917207450086],[49.604059271041486,-6.214354410247652],[49.58980444374616,-6.565791613045218],[49.547014959412586,-6.9501760536050625],[49.468470141475635,-7.356525319339738],[49.37548182642411,-7.927610773885802],[49.24643777536885,-8.58655552913123],[49.11705558037353,-9.278447522138938],[49.001765129195874,-9.937392277384388],[48.828327830800774,-10.640266682979522],[48.68333661040263,-11.485912452211172],[48.435890690243085,-12.573171298366148],[48.22387690447394,-13.42979948018522],[47.94473082197458,-15.06617895571139],[47.76764718912007,-16.526839829838785],[47.5973743566478,-17.85571175291709],[47.47116323795884,-18.855111298372663],[47.29246556786472,-20.304789759912634],[47.030778686021904,-22.18278231236215],[46.76554000592798,-24.064098883898907],[46.4785500500503,-26.018968324460385],[46.12910511872777,-28.544923219567902]],
            errorMargin: 2,
            name: 'Patriot',
            MMSI: 'MMSI: 303210000',
            type: 'Vessel Type: Cargo',
            carring: 'Vessel Detail: Vehicles carrier',
            YearBuilt: 'Year Built: 2006',
            FromPort: 'From Port: SOUTHAMPTON',
            destinationPort: 'Destination Port: DAVISVILLE',
            image: 'https://photos.marinetraffic.com/ais/showphoto.aspx?shipid=327171&size=thumb300&stamp=false'
        }

        var containerList = [container1,container2,container3];

        containerList.forEach(function(container){
            
            container.takenRoute.forEach(function(takenPoint){
                container.routes.forEach(function(route){
                    for(let x = 0; x < route.route.length; x++){
                        let p = route.route[x];
                        if (Math.abs(p[0] - takenPoint[0]) < container.errorMargin && Math.abs(p[1] - takenPoint[1]) <container.errorMargin){
                            route.n = route.n+1;
                            break;
                        }
                    };
                })
            });

            let dominantRows = [];
            let value = 0;
            for(var i = 0; i < container.routes.length; i++){
                var routeTotal = container.routes[i].n;
                if(routeTotal > value){
                    value = routeTotal;
                    dominantRows = [];
                    dominantRows.push(i);
                }else if (routeTotal == value){
                    dominantRows.push(i);
                }
            }

            for(var i = 0; i < container.routes.length; i++){
                var color = 'cyan';
                if (dominantRows.length > 1 && dominantRows.includes(i)){
                    color = 'orange';
                }else if (dominantRows.includes(i)){
                    color = 'green';
                }

                that.showRoute(container.routes[i].route, color, color);
            };

            container.takenRoute.forEach(function(point){
                var c = L.circle(point, {
                    color: 'purple',
                    fillColor: 'purple',
                    fillOpacity: 0.5,
                    radius: 40
                }).addTo(that.mymap);
                c.on('click',function(e){
                    that.back.style.visibility = 'visible'
                    document.getElementById('vesselName').textContent = container.name;
                    document.getElementById('MMSI').textContent = container.MMSI;
                    document.getElementById('type').textContent = container.type;
                    document.getElementById('carrier').textContent = container.carring;
                    document.getElementById('year').textContent = container.YearBuilt;
                    document.getElementById('from').textContent = container.FromPort;
                    document.getElementById('destination').textContent = container.destinationPort;
                    document.getElementById('vesselimage').src = container.image;
                    L.DomEvent.stopPropagation(e);
                });
            })
        })
    }

    showRoute(loc, color1, color2){
        var that = this;
        L.polyline(loc, {color: color1}).addTo(this.mymap);

        loc.forEach(function(point){
            L.circle(point, {
                color: color2,
                fillColor: color2,
                fillOpacity: 0.5,
                radius: 40
            }).addTo(that.mymap);
        })
    }
    
    
}